<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
                  }
        .wrap {
            /*display: flex;*/
            /*height: 300px; !*adjust this value like you want*!*/
            /* flex-direction: column;*/
            /*flex-wrap:wrap;*/
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            display: flex;
            height: 500px;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 0;
        }
        .item {
            height: 100px;
            background:purple;
            border:2px solid #fff;
            box-sizing:border-box;
            width:50%;
            flex:1 1 33%
        }
        .item:nth-child(4){
            background: #50c73d;
            flex:1 1 100%;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>