:root {
    --products-color: #ced8e2;
    --profiles-color: #102b3e;
    --products-border-color: #a2c8d3;
    --nav-color: #3ac4e8;
    --ft-color: #fff;
    --footer-item-color: #cbd4d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", sans-serif;
    list-style: none;
    text-decoration: none;
}

body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

header {
    display: flex;
    flex-direction: column;
    row-gap: 2px;
}

nav > ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
    background: var(--nav-color);
    column-gap: 20px;
    padding-right: 70px;

}

nav li.social-icons__link {
    height: 8px;
    width: 40px;
    background: var(--profiles-color);
    border-radius: 5px;
}

.social-icons__link:hover {
    cursor: pointer;
}

.header__top {
    background: var(--products-color);
    height: 100px;
    padding: 0 50px 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top__logo {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background: var(--profiles-color);
}

.header__top__nav {

}

.header__top__nav__item {
    position: relative;
    display: inline-block;
    margin-right: 15px;
    height: 16px;
    width: 70px;
    border-radius: 10px;
    background: var(--profiles-color);
    transition: 0.1s;
}

.header__top__nav__item:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.header__top__nav__item > a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ddd;
    font-size: 12px;
    text-transform: uppercase;
}

.header__top__nav__item > a:hover {
    color: var(--ft-color);
}

.gamburger__box {
    width: 40px;
    height: 40px;
    background: var(--nav-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.gamburger__box__item {
    position: relative;
    display: inline-block;
    height: 4px;
    width: 80%;
    background: var(--ft-color);
}

.header__main {
    background: var(--nav-color);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px 300px
}

.header__main > h1, .header__main > p {
    text-align: center;
}

.header__main > p {
    font-size: 14px;
    line-height: 20px;
}

.header__main button {
    height: 40px;
    width: 200px;
    color: var(--ft-color);
    font-size: 20px;
    background: var(--profiles-color);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.1s;
}

.header__main button:hover {
    transform: scale(1.1);
}

.products {
    background: var(--products-color);
    flex-grow: 1;
    padding: 10px 20px 20px;
}

.products__grid {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    border: 2px solid var(--products-border-color);
    border-radius: 20px;
    padding: 20px;
}

.products__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
    flex-basis: 100%;
    justify-content: center;
}

.products__item {
    flex-basis: 24%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products__item:hover {
    cursor: pointer;
}

.products__item__image {
    height: 200px;
    width: 300px;
    border-radius: 10px;
    background-color: var(--profiles-color);
}

.products__item p {
    margin-top: 10px;
    text-align: center;
}

.profiles {
    background: var(--profiles-color);
    flex-grow: 1;
    padding: 10px 50px;
}

.profiles__grid {
    display: flex;
}

.profile__card {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    border: 1px solid var(--profiles-color);
    transition: 0.3s;
}

.profile__card:hover {
    border: 1px solid var(--products-color);
    border-radius: 10px;
    cursor: pointer;
}

.profile__card__photo > div {
    background: var(--products-color);
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.profile__card__description > p, .profile__card__name > h2 {
    text-align: center;
    color: var(--ft-color);
}

.profile__card__description > p {
    line-height: 24px;
}

.profile__card__name > h2 {
    font-size: 22px;
    font-weight: 700;
}

.products__grid > h2 {
    text-align: center;
}

.applications {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    background: var(--products-color);
    padding: 30px 70px 50px;
}

.applications__title h2 {
    text-align: center;
}

.applications__grid {
    display: flex;
    justify-content: center;
    column-gap: 50px;
    row-gap: 50px;
    flex-wrap: wrap;
}

.application {
    border: 2px solid var(--products-border-color);
    border-radius: 20px;

}

.application__single__main-grid {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.application-single__grid {
    display: flex;
    flex-direction: column;
    width: 400px;
    row-gap: 10px;
}

.application__video {
    height: 200px;
    width: 400px;
    background: var(--profiles-color);
    border-radius: 20px;
    cursor: pointer;
}


.application__video__buttons {
    display: flex;
    justify-content: space-between;
}

.application button {
    background: var(--profiles-color);
    cursor: pointer;
}

.application__video__buttons > button {
    height: 14px;
    width: 70px;
    border-radius: 10px;
}

.application__single__buttons-down {
    border-top: 2px solid var(--products-border-color);
    flex: 0 0 100%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.application__single__buttons-down > .application__single__button-down__left {
    width: 70px;
    height: 20px;
    border-radius: 10px;
}

.application__single__buttons-down__right {
    flex-grow: 1;
    display: flex;
    column-gap: 10px;
    justify-content: flex-end;
    align-items: center;
}

.application__single__button-down__right__item {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: var(--profiles-color);
    cursor: pointer;
}

.thems {
    padding: 40px 0;
}

.thems__grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.thems__single-left {
    background: var(--profiles-color);
}

.thems__single-right {
    background: var(--nav-color);

}

.thems__single__grid {
    flex-basis: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}

.thems__single__grid h2 {
    font-size: 20px;
}

.thems__single__grid p {
    font-size: 14px;
    line-height: 20px;
}

.thems__single__grid button {
    height: 40px;
    width: 200px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.thems__single-left .them__ft-color {
    color: var(--nav-color)
}

.thems__single-right .them__ft-color {
    color: var(--profiles-color)
}

.thems__single-left .thems__single__button {
    background: var(--nav-color);
}

.thems__single-right .thems__single__button {
    background: var(--profiles-color);
}

footer {
    background: var(--profiles-color);
}

.footer__grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.footer__nav-list {
    display: flex;
    column-gap: 8px;
    padding: 20px 100px;
    border-bottom: 2px solid var(--products-border-color);
}

.footer__nav-list__item {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background: var(--footer-item-color);
    cursor: pointer;
}

.footer__nav-list__item:hover {
    font-weight: 700;
}

.footer__nav-list__item a {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--profiles-color);
}
